<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Заголовок первого уровня</h1>
    <p style="text-indent: 25px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate ipsa culpa, tempore, voluptatibus nisi quod eveniet porro facilis, esse asperiores corrupti incidunt quas voluptatum impedit! Explicabo rem eveniet unde cum.</p>
    <h3>Заголовок третьего уровня</h3>
    <h4>Самый маленький заголовок четвертого уровня</h4>
    <p style="text-indent: 25px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsum saepe placeat quo error rerum?</p>
    <h3>Заголовок третьего уровня2</h3>
    <p style="text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, modi!</p>
    <h3>Заголовок третьего уровня3</h3>
    <p style="text-indent: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, asperiores!</p>
    <div style="position:absolute ; bottom: 0; width: 99%; ">
        <hr>
        <p align="right">Все права защищены &copy;</p>
    </div>
</body>
</html>